<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/bootstrap.min.css" media="screen" title="no title">
  <link rel="stylesheet" href="css/style.css">
  <title></title>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="page-header">
          <center><h1>Aprende<img src="img/ic_app.png" alt=""></h1></center>
          <img src="img/musical_note.png" alt="">
          <img src="img/musical_note.png" alt="" id="musicRight">
        </div>
        <div class="col-md-6 col-md-offset-3">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h3 class="panel-title"><center>Temas</center></h3>

            </div>
            <div class="panel-body">
             
              <ul>

                <li>Relaciones espaciales</li>
                <li>Colores</li>
                <li>Números</li>
                <li>Figuras Geométricas</li>
                <li>Abecedario</li>
              </ul>

            </div>

          </div>
        </div>
        <div class="col-md-6 col-md-offset-3">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h3 class="panel-title"><center>Política de privacidad </center></h3>
            </div>
            <div class="panel-body">
             <ul>
              <li><p>Durante el uso de la aplicación se realiza el uso de la cámara y grabación de audio por que el el usuario debera de estar de acuerdo con el uso del mismo , para hacer la utilización de la misma.</p></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>
